<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="2BC-Tx-Pst">
            <objects>
                <viewController id="k7C-XS-gvx" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHy-5O-Vze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-RO-yFy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-6y-fsq">
                                <rect key="frame" x="0.0" y="828" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.2316409544960657" blue="0.26936450397122769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteActionWithSender:" destination="k7C-XS-gvx" eventType="touchDown" id="0Wa-Zl-eu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsP-RO-yFy" firstAttribute="top" secondItem="m6p-R1-LMh" secondAttribute="top" id="0g9-98-Pre"/>
                            <constraint firstItem="oXt-6y-fsq" firstAttribute="trailing" secondItem="m6p-R1-LMh" secondAttribute="trailing" id="1q4-56-KrJ"/>
                            <constraint firstItem="jsP-RO-yFy" firstAttribute="leading" secondItem="m6p-R1-LMh" secondAttribute="leading" id="BIS-Ps-oOc"/>
                            <constraint firstItem="m6p-R1-LMh" firstAttribute="trailing" secondItem="jsP-RO-yFy" secondAttribute="trailing" id="JcH-6k-UO2"/>
                            <constraint firstItem="m6p-R1-LMh" firstAttribute="bottom" secondItem="jsP-RO-yFy" secondAttribute="bottom" id="O9W-J6-8DA"/>
                            <constraint firstItem="m6p-R1-LMh" firstAttribute="bottom" secondItem="oXt-6y-fsq" secondAttribute="bottom" id="Pzq-tz-M6C"/>
                            <constraint firstItem="oXt-6y-fsq" firstAttribute="leading" secondItem="m6p-R1-LMh" secondAttribute="leading" id="x1J-Ml-4hF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6p-R1-LMh"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="oXt-6y-fsq" id="ugr-UQ-dlF"/>
                        <outlet property="tableView" destination="jsP-RO-yFy" id="OVl-cT-Nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsB-vp-PuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="92"/>
        </scene>
    </scenes>
</document>
