<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7C-XS-gvx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="2BC-Tx-Pst">
            <objects>
                <viewController title="Details" id="k7C-XS-gvx" customClass="DetailViewController" customModule="Second_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHy-5O-Vze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-RO-yFy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsP-RO-yFy" firstAttribute="top" secondItem="m6p-R1-LMh" secondAttribute="top" id="0g9-98-Pre"/>
                            <constraint firstItem="jsP-RO-yFy" firstAttribute="leading" secondItem="m6p-R1-LMh" secondAttribute="leading" id="BIS-Ps-oOc"/>
                            <constraint firstItem="m6p-R1-LMh" firstAttribute="trailing" secondItem="jsP-RO-yFy" secondAttribute="trailing" id="JcH-6k-UO2"/>
                            <constraint firstItem="m6p-R1-LMh" firstAttribute="bottom" secondItem="jsP-RO-yFy" secondAttribute="bottom" id="O9W-J6-8DA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6p-R1-LMh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jsP-RO-yFy" id="OVl-cT-Nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsB-vp-PuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="92"/>
        </scene>
    </scenes>
</document>
